# Database
DB_HOST=postgres
DB_PORT=54321
DB_USER=chatuser
DB_PASSWORD=chatpass123
DB_NAME=chatapp

# Database conn user service
USER_DB_HOST=postgres
USER_DB_PORT=5432
USER_DB_USER=chatuser
USER_DB_PASSWORD=chatpass123
USER_DB_NAME=chatapp
USER_HTTP_PORT=8081
USER_GRPC_PORT=9091

CHAT_HTTP_PORT=8071
CHAT_GRPC_PORT=9081

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123

# User Service
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=24h
